# message

./: README.md  message.sql  数据设计.pdm  逻辑架构设计.vsdx
message-server/: pom.xml
message-server/src/main/java/com/message/admin/msg/controller/: MsgCldController.java  MsgGroupController.java  MsgInfoController.java  MsgReceController.java
message-server/src/main/java/com/message/admin/msg/dao/: MsgCldDao.java  MsgGroupDao.java  MsgInfoDao.java  MsgReceDao.java
message-server/src/main/java/com/message/admin/msg/dao/mysql/: MsgCldDao.xml  MsgGroupDao.xml  MsgInfoDao.xml  MsgReceDao.xml
message-server/src/main/java/com/message/admin/msg/dao/oracle/: MsgCldDao.xml  MsgGroupDao.xml  MsgInfoDao.xml  MsgReceDao.xml
message-server/src/main/java/com/message/admin/msg/enums/: MsgGroupType.java  MsgInfoStatus.java
message-server/src/main/java/com/message/admin/msg/pojo/: MsgCld.java  MsgGroup.java  MsgInfo.java  MsgRece.java
message-server/src/main/java/com/message/admin/msg/service/: MsgCldService.java  MsgGroupService.java  MsgInfoService.java  MsgReceService.java
message-server/src/main/java/com/message/admin/msg/service/impl/: MsgCldServiceImpl.java  MsgGroupServiceImpl.java  MsgInfoServiceImpl.java  MsgReceServiceImpl.java
message-server/src/main/java/com/message/admin/sys/controller/: SysInfoController.java  UserInfoController.java
message-server/src/main/java/com/message/admin/sys/dao/: SysInfoDao.java  UserInfoDao.java
message-server/src/main/java/com/message/admin/sys/dao/mysql/: SysInfoDao.xml  UserInfoDao.xml
message-server/src/main/java/com/message/admin/sys/dao/oracle/: SysInfoDao.xml  UserInfoDao.xml
message-server/src/main/java/com/message/admin/sys/pojo/: SysInfo.java  UserInfo.java
message-server/src/main/java/com/message/admin/sys/service/: SysInfoService.java  UserInfoService.java
message-server/src/main/java/com/message/admin/sys/service/impl/: SysInfoServiceImpl.java  UserInfoServiceImpl.java
message-server/src/main/java/com/monitor/api/: ApiInfo.java  ApiParam.java  ApiRes.java
message-server/src/main/java/com/ms/env/: Env.java  EnvUtil.java
message-server/src/main/java/com/ms/server/: MessageServerApplication.java
message-server/src/main/java/com/ms/server/config/: CorsConfig.java  DataSourceConfig.java  JdbcTemplateConfig.java  MultipartConfig.java  MyBatisConfig.java  TaskConfig.java  ThreadPoolConfig.java  ViewResolverConfig.java
message-server/src/main/java/com/ms/server/ds/: DataSourceAspect.java
message-server/src/main/java/com/ms/server/interceptor/: AuthSecurityInterceptor.java
message-server/src/main/java/com/system/auth/: AuthCons.java  AuthUtil.java
message-server/src/main/java/com/system/auth/model/: AuthClient.java
message-server/src/main/java/com/system/cache/redis/: BaseCache.java  RedisClient.java
message-server/src/main/java/com/system/comm/comparator/: OrderbyComparator.java
message-server/src/main/java/com/system/comm/enums/: Boolean.java  WriteType.java
message-server/src/main/java/com/system/comm/exception/: BizException.java
message-server/src/main/java/com/system/comm/model/: BaseEntity.java  ContrastBean.java  KvEntity.java  Orderby.java  Page.java
message-server/src/main/java/com/system/comm/utils/: FrameAddressUtil.java  FrameArrayUtil.java  FrameBase64Util.java  FrameBeanUtil.java  FrameDesJsUtil.java  FrameDesUtil.java  FrameFileUtil.java  FrameHttpUtil.java  FrameJsonUtil.java  FrameMailUtil.java  FrameMapUtil.java  FrameMd5Util.java  FrameNoUtil.java  FrameNumberUtil.java  FrameRegularUtil.java  FrameSpringBeanUtil.java  FrameSpringPropertiesUtils.java  FrameStringUtil.java  FrameTimeUtil.java  FrameZipUtil.java
message-server/src/main/java/com/system/comm/utils/no/: ShareCodeCore.java  SnowflakeIdWorker.java
message-server/src/main/java/com/system/dao/: BaseDao.java
message-server/src/main/java/com/system/dao/annotation/: ColumnDefault.java  ColumnIgnore.java  ColumnPk.java
message-server/src/main/java/com/system/dao/data/: ColumnData.java
message-server/src/main/java/com/system/dao/sql/: DeleteSql.java  InsertSql.java  QuerySql.java  Sql.java  UpdateSql.java
message-server/src/main/java/com/system/dao/utils/: DbUtil.java
message-server/src/main/java/com/system/deserialize/: JsonDateDefaultDeserialize.java  JsonDateYMdDeserialize.java
message-server/src/main/java/com/system/ds/: DbContextHolder.java  DynamicDataSource.java
message-server/src/main/java/com/system/handle/model/: ResponseCode.java  ResponseException.java  ResponseFrame.java  ResponseType.java  ResponseView.java
message-server/src/main/java/com/system/serializer/: JsonDateDefaultSerializer.java  JsonDateSimpleSerializer.java  JsonDateYMdHmSerializer.java  JsonDateYMdSerializer.java
message-server/src/main/java/com/system/session/: Enumerator.java  HttpServletRequestWrapper.java  HttpSessionSidWrapper.java  HttpSessionWrapper.java  SessionFilter.java  SessionService.java
message-server/src/main/java/com/system/springboot/: SpringBootVFS.java
message-server/src/main/java/com/system/threadpool/: FrameThreadAction.java  FrameThreadPool.java  FrameThreadPoolUtil.java
message-server/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
message-server/src/test/java/com/message/: MessageConfig.java
message-server/src/test/java/com/message/test/: AccessUserTest.java  MsgGroupTest.java  MsgInfoTest.java  MsgQueryTest.java  MsgSendTest.java
message-test/: pom.xml
message-test/src/main/webapp/: index.html  msg_group_saveorupdate.html  msg_info_deleterece.html  msg_info_findgroupunread.html  msg_info_getcountunread.html  msg_info_getdtl.html  msg_info_pagequery.html  msg_info_pagequeryunread.html  msg_info_save.html  msg_info_updateisread.html  sys_user.html
message-test/src/main/webapp/resources/css/: comm.css
message-test/src/main/webapp/resources/js/: msg.js
