spring.application.name=message-server
server.port=6070

#项目根目录
#server.context-path=/message-server

#实例名称显示ip
#eureka.instance.preferIpAddress=true
#只应该在application.yml中设置。如果设置在bootstrap.yml中将会导致一些不良的副作用，例如在Eureka中注册的应用名称是UNKNOWN等。
#eureka.client.healthcheck.enabled=true
#eureka.client.serviceUrl.defaultZone=http://msRc:7200/eureka/

#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/

#开发模式
project.model=dev

#tomcat最大线程数
server.tomcat.max-threads=30

#这里是限制的文件大小
multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB

#这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
#关闭thymeleaf模板
spring.thymeleaf.enabled=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#webapp下面的资源文件
#web.webapp.path=D:/source/whxzs/src/main/webapp/
#web.webapp.path=C:/Users/Administrator/project/server/src/main/webapp/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.webapp.path}


spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp


jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://127.0.0.1:3306/message?useUnicode=true&characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=root

project.name=message-server

#鉴权信息(格式说明：clientId_name_sercret，多个密钥采用;分隔)
client.auth.info=196846682_测试密钥1_4e07a39dfc7edb7w3d66f2fe4s3911e2;196845683_测试密钥2_4e07a59dfc7edb7w3d66f2f44s3e11e2